@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', Sans-Serif;
}
html{
	scroll-behavior: smooth;
}
.banner-body-lightgray{
	background-color: #FFFFFF;
	color: #333333;
	padding: 50px 10%;
	width: 80%;
}
.heading{
	margin: 20px 0;
	font-weight: 500;
	font-size: 45px;
}
.headl{
	font-weight: 500;
	margin: 10px 0;
	font-size: 37px;
}
.grid-banner-body{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
}
.details-company{
	padding-right: 30px;
	line-height: 35px;	
}
.details-company > p{
	margin-top: 15px;
}
.comapany-Images-grid{
	padding: 0px 7%;
}
.comapany-Images-grid > img{
	width: 100%;
}
.block-grid-continer{
	border: 1px solid #333333;
	width: 100%;
	padding: 40px;
	margin-top: 45px;
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	background-clip: padding-box;
}
.content{
	color: #333333;
	margin-left: 30px;
}
.content > .title{
	font-size: 22px;
	margin-bottom: 7px; 
}
.content > .description{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 6.4px;
}
.cta{
	font-weight: 500;
	margin-top: 15px;
	color: #333333;
}
.grid-office-locations{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 30px 0;
	grid-column-gap: 15px;
}
.desc{
	padding: 20px;
}
.headline{
	margin-bottom: 15px;
	font-size: 30px;
}
.headline > a{
	color: #1C77C3;
}
.headline > a:hover,
.headline > a:focus{
	color: #0F416A;
}
.des{
	line-height: 30px;
	margin-bottom: 8px;
}
.telephone{
	color: #1C77C3;
}
@media screen and (max-width: 960px){
	.grid-banner-body{
		grid-template-columns: 1fr;
	}
}