@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', Sans-Serif;
	text-decoration: none;
	list-style-type: none;
}
.footer{
	background-color: #223547;
	color: #c1ccce;
	display: grid;
	width: 90%;
	grid-column-gap: 30px;
	padding: 20px 5%;
	grid-template-columns: 4fr 1fr;
}
.grid-body-1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 25px;
	margin-bottom: 40px;
}
.footer-1 > .grid-body-1 > .container{
	line-height: 35px;
	font-size: 18px;
}
.footer-1 > .grid-body-1 > .container > a{color: #1BD9C4;}
.footer-1 > .grid-body-1 > .container > a:hover{
	text-decoration: underline;
}
.footer-2 > .grid01{
	display: grid;
	font-size: 18px;
	line-height: 40px;
	margin-bottom: 80px;
	grid-template-columns: 1fr;
}
.grid01 > li > a {
	color: #c1ccce;
}
.flex-1{
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
}
.flex-1 > li{
	font-size: 35px;
	padding: 0 12px;
}
.flex-1 > li > a{
	color: #FFFFFF;
}
@media screen and (max-width: 960px){
	.grid-body-1{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.footer{
		grid-template-columns: 1fr;
	}
	.footer-2 > .grid01{
		display: flex;
		text-align: left;
	}
	.footer-2 > .grid01 > li{
		margin: 0 10px;
	}
	.footer-2 > .flex-1{
		display: inline-flex;
		justify-content: center;
	}
	.footer-2 > .flex-1 > li{
		margin: 0 5px;
	}
}
@media screen and (max-width: 959px){
	.grid-body-1{
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 935px){
	.footer-1{
		grid-template-columns: 1fr 1fr;
		grid-gap: auto;
	}
}
@media screen and (max-width: 640px){
	.grid-body-1{
		grid-row-gap: 30px;
		grid-template-columns: 1fr;
	}
	.footer-1 > .grid-body-1 > .container{
		font-size: 17px;
	}
	.footer-2 > .grid01{
		display: flex;
		font-size: 17px;
		text-align: left;
	}
	.footer-2 > .grid01 > li{
		margin: 0 10px;
	}
	.footer-2 > .grid01 > li > a{
		font-size: 16px;
	}
}
@media screen and (max-width: 550px){
	.footer-1{
		grid-template-columns: 1fr 1fr;
		grid-gap: auto;
	}
	.footeer .footer-1 > .grid-body-1 > .container{
		font-size: 15px;
		line-height: 28px;
	}
}
@media screen and (max-width: 478px){
	.grid-body-1{
		grid-row-gap: 27px;
		grid-template-columns: 1fr;
	}
	.footer-1 > .grid-body-1 > .container{
		font-size: 15px;
	}
	.footer-2 > .grid01{
		display: flex;
		font-size: 16px;
		text-align: left;
	}
	.footer-2 > .grid01 > li{
		margin: 0 10px;
	}
	.footer-2 > .grid01 > li > a{
		font-size: 15px;
		line-height: 15px;
	}
	.grid-body-1{
		grid-row-gap: 27px;
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 434px){
	.footer-1 {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 362px){
	.footer-1 > .grid-body-1 > .container{
		font-size: 14px;
	}
	.footer-2 > .grid01{
		display: flex;
		flex-direction: column;
		font-size: 14px;
		text-align: left;
	}
	.footer-2 > .grid01 > li{
		line-height: 38px;
	}
	.footer-2 > .grid01 > li > a{
		font-size: 14px;
	}
}
@media screen and (max-width: 320px){
	.footer-2 > .flex-1{
		display: inline-flex;
		justify-content: center;
	}
	.footer-2 > .flex-1 > li{
		margin: 0 5px;
	}
}